h1 {
      color: black;
      position: static;
      font-family: Garamond;
      font-size: 300%;
      text-align: center;
      /* background-image: linear-gradient(to bottom right, darkviolet, plum); */
      width: 100%;
      margin-left: 0%;
      margin-bottom: 0%;
  }



  h2 {
      color: black;
      position: static;
      font-family: Garamond;
      text-align: center;
      margin-top: 0%;
      margin-bottom: 0%;
      padding-bottom: 1.5%;
  }



  h3 {
      /* color: darkviolet; */
      position: static;
      font-family: Garamond;
      font-size: 270%;
      text-align: left;
      margin-top: 0%;
      margin-bottom: 0%;
      padding-top: 1%;
      padding-left: 1%;
      text-align: center;
  }

  /*#divleft{
    margin-top: 1.5%; 
    width: 49%; 
    border-style: double; 
    border-color: black; 
    float: left;
  }

  #divright{
    margin-top: 1.5%; 
    width: 49%;
    border-style: double; 
    border-color: black; 
    float: right;
  }*/

  #second{
    color: #2aa551;
  }

  #first{
    color: darkviolet;
  }

  #winter{
    color: #3879d4;
  }
  
  #canada{
    color: #6f56fa;
  }

  p{
   font-size: 20px;
   font-family: Garamond;
   margin-top: 0%; 
   margin-bottom: 1%;
   padding-left: 1%;
   padding-right: 1%;
  }

  img{
      position: static;
      vertical-align: middle;
      margin-bottom: 1%;
      margin-left: 5px;
  }

  /* img:hover{
    transform: scale(2);
    border-radius: 50%;
  } */

  .button {
      background-color: rgb(0, 0, 107);
      border-radius: 12px;
      box-shadow: gray;
      border: none;
      color: white;
      text-align: center;
      font-family: Garamond;
      font-size: 30px;
      position: static;
      margin-right: 2%;
      width: 100%;
      white-space: normal;
    }

    #buttonFirst:hover{
      background: darkviolet;
  }
  #buttonWinter:hover{
    background:#3879d4;
}
#buttonSecond:hover{
  background: #2aa551;
}

    table {
      border: 1px, solid black;
      border-collapse: collapse;
      width: 100%;
    }
    
    th, td {
      padding: 5px;
      text-align: center;
      font-size: 18px;
      font-family: Garamond;
      border-bottom: 1px solid #ddd;
    }

    body{
      /* padding-left: .5%;
      padding-right: .5%; */
      margin-left: .5%;
      margin-right: .5%;
    }

    /* #navlinks{
      padding-right: 3%; 
      color: black; 
      text-decoration: none;
    } */

    /* #links1{
      position: sticky;
      width: 10%;
      background-image: linear-gradient(to bottom right, darkviolet, plum);
      margin-top: 2%;
      padding-top: .5%;
      padding-bottom: .5%;
      font-size: 20px;
      font-family: Garamond;
      text-align: center;
      font-weight: bold;
    } */

    ul { /*actual nav bar*/
      list-style-type: none;
      /* margin-top: 1.5%; */
      padding: 0;
      width: 9%;
      background-color: rgb(194, 208, 226);
      position: absolute;
      height: auto; /*adjust size of bar*/
      /* overflow: auto; change to scroll for scroll bar (learn how to remove right/left scroll) */
    }
    
    li a { /*text*/
      display: block;
      color: #000;
      padding-top: 13%;
      padding-bottom: 13%;
      font-size: 20px;
      /* line-height: 30%; */
      font-family: Garamond;
      text-align: center;
      font-weight: bold;
      text-decoration: none;
    }
    
    li a:hover:not(.active) { /*hover over text*/
      background-color: darkviolet;
      color: white;
    }

    .wrapper {
      display: grid;
      /* grid-template-columns: repeat(3, 1fr); */
      gap: 10px;
      grid-auto-rows: minmax(100px, auto);
      margin-left: 9%;
    }

    .wrapper > div{
      border-style: double;
    }
    /* .one {
      grid-column: 1 / 2;
      grid-row: 1/3;
    } */
    .two {
      grid-column: 2 / 3;
      grid-row: 1 / 3; /*start, span (length)*/
    }
    .three {
      grid-column: 3 / 4;
      grid-row: 1 / 3;
    }
    .four {
      grid-column: 2 / 3 ;
      grid-row: 4 / 3;
    }
    .five {
      grid-column: 3 / 4;
      grid-row: 4 / 3;
    }
    .six {
      grid-column: 2 / 3 ;
      grid-row: 4;
    }
    .seven {
      grid-column: 3 / 4;
      grid-row: 4;
    }
    .eight {
      grid-column: 2 / 3;
      grid-row: 5;
    }

    /* .can1{
      grid-template-columns: 1/4;

    } */

    /* @keyframes move {
      50%{
          font-size: 120%;
      }
  } */
    
    
   
